// калькулятор массы тела
let weight=prompt("Введите свой вес в килограммах: ");
console.log("Ваш вес: "+weight);
let height=prompt("Введите ваш рост в сантиметрах: ");
console.log("Ваш рост: "+height);
let bmi=weight/((height/100)^2);
console.log('Имт: '+bmi);
if (bmi>=40){alert('У вас избыточный вес. Ожирение 3 степени')}
if((bmi>=35)&&(bmi<40)){alert("У вас избыточный вес. Ожирение 2 степени");}
if((bmi>=30)&&(bmi<35)){alert("У вас избыточный вес. Ожирение 1 степени");}
if((bmi>=25)&&(bmi<30)){alert("У вас избыточный вес. Состояние, предшествующее ожирению ");}
if((bmi>=18.5)&&(bmi<25)){alert("Ваш вес в норме");}
if((bmi>=16)&&(bmi<18.5)){alert("Недостаточная масса тела");}
if((bmi>=0)&&(bmi<16)){alert("Выраженный дефицит массы тела");}